{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"string": "cpp",
			"format": "cpp",
			"random": "cpp",
			"esp_mac.h": "c",
			"esp_err.h": "c",
			"assert.h": "c",
			"spi_master.h": "c",
			"cstddef": "c",
			"__locale": "cpp",
			"chrono": "cpp",
			"functional": "cpp",
			"__string": "cpp",
			"regex": "cpp",
			"string_view": "cpp",
			"bitset": "cpp",
			"filesystem": "cpp",
			"iosfwd": "cpp",
			"limits": "cpp",
			"ratio": "cpp",
			"semaphore": "cpp",
			"algorithm": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"__tree": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"initializer_list": "cpp",
			"list": "cpp",
			"map": "cpp",
			"queue": "cpp",
			"set": "cpp",
			"span": "cpp",
			"stack": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"cstdint": "cpp",
			"variant": "cpp",
			"thread": "cpp",
			"__bit_reference": "cpp",
			"text_encoding": "cpp"
		}
	}
}