# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) Project Minimal Configuration
#

CONFIG_CXX_EXCEPTIONS=y

CONFIG_TINYUSB_MSC_ENABLED=y
CONFIG_TINYUSB_DESC_MANUFACTURER_STRING="Chris Arnold"
CONFIG_TINYUSB_DESC_PRODUCT_STRING="Magic 8 Ball"
CONFIG_TINYUSB_DESC_SERIAL_STRING="88888888"
CONFIG_TINYUSB_DESC_CDC_STRING="Espressif CDC Device"
CONFIG_TINYUSB_DESC_MSC_STRING="Magic 8 Ball Storage"

CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_WL_SECTOR_SIZE_512=y
CONFIG_WL_SECTOR_MODE_PERF=y

CONFIG_FATFS_LFN_HEAP=y

